{
  "name": "pagerduty_interview_app",
  "version": "1.0.0",
  "description": "Pagerduty Dish Application!",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot --port 3030",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "homepage": "https://alexandermontague.github.io/takehomes/",
  "author": "Alex Montague",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.9.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^2.0.1",
    "install": "^0.12.1",
    "prop-types": "^15.6.2",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "react-icons": "^3.2.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.2",
    "url-loader": "^1.0.1",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "20.0.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.0.15",
    "babel-runtime": "6.26.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.22.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-serve": "^2.0.2"
  }
}
