{
  "name": "tesla_sudoku_solver",
  "version": "1.0.0",
  "description": "Sudoku Solver App built for W20 Internship Opportunity",
  "main": "index.js",
  "scripts": {
    "start": "npm run client --scripts-prepend-node-path > /dev/null | npm run server --scripts-prepend-node-path | mongod --config /usr/local/etc/mongod.conf > /dev/null",
    "build": "webpack  --mode development",
    "client": "webpack-dev-server  --mode development --inline --hot --open",
    "server": "nodemon server.ts"
  },
  "keywords": [
    "react",
    "typescript",
    "hooks"
  ],
  "author": "Alex Montague",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.3.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mongoose": "^5.7.0",
    "nodemon": "^1.19.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "styled-components": "^4.3.2"
  }
}
